<html>
    <head>
        <title>boyband</title>
      <style>
            body{
            background-color:white
            }
            h1{
            color: black;
            font-family:monospace;
            }
            h2{
            color:black;
            font-family:monospace;
            }
            p{
            color:black;
            font-famil:fantasy;
            }
            
            ul{
            color:black;
            font-family:monospace;
            }
    </style>
    </head>
    <body>
      <h1> EXO</h1>
< img class="irc_mi" src=https://pbs.twimg.com/media/Ds7A2ajU4AE29FH?format=jpg&name=medium
onload="typeof 
google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="400" height="400" style="margin-top: 80px;" alt="Related image">
      <h2> Description</h2>
      <p>
Don't Mess Up My Tempo is the fifth studio album by South Korean-Chinese boy band Exo. It was released on November 2, 2018 by SM Entertainment. It is their first release to feature Chinese member Lay since For Life (2016). It is available in three versions: Allegro, Moderato, and Andante, named after types of tempo. It is also Exo's first studio album not to be released in separate Korean and Chinese versions after 2017's winter special album "Universe". The album debuted at number one on the Gaon Album Chart. The album will be repackaged as Love Shot on December 13, 2018.
